{
  "name": "yjmstr-github-io",
  "version": "1.0.0",
  "private": true,
  "description": "Static personal homepage deployed via GitHub Pages. `npm run dev` serves it locally for preview.",
  "scripts": {
    "dev": "node dev_server.js"
  }
}
